<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    
    <title>LTI LARSEN AND TOUBRO INFOTECH</title>
</head>

<body style="background-color: whitesmoke;">

    <table style="width: 1500px;">
        <tr>
            <td width="300px" style="border-radius: 20px;">
                <img style="border-radius: 10px;" src="insurance1.jpg" width="300px" height="200px" />
            </td>
            <td style="background-color:yellow;border-radius: 20px;" width="900px">
                <h1 style="text-align: center;height: 100px;">LTI GENERAL insurance</h1>
            </td>
            <td width="300px">
                <img style="border-radius: 10px;" src="OIP.jpg" width="300px" height="200px">
            </td>
        </tr>
    </table>
    <div class="topnav" style="width: 70%;text-align: center;background-color: lightgreen;">
        <ul style="text-align: center;">
            <li style="text-align: center;"><a href="index.html"
                    style="padding-left: 250px;color: midnightblue;">Buy</a></li>
            <li><a href="register.html" style="color: midnightblue;">Claim</a></li>
            <li><a href="login.html" style="color: midnightblue;">Renew</a></li>
            <!-- <li><img src="insurance1.jpg" style="float: right; padding-right: 20px; height:50px"></li> -->
            <li><button style="background-color: green; height: 35px;text-align: center;">Login/Signup</button></li>
        </ul>
    </div>

    <div style="text-align: center;height: 70px;border: transparent;border-radius: 20px black;">
        <h1
            style="position: absolute;right:100px;left:475px;text-align: center;background-color:whitesmoke;width: 500px;">
            Choose your insurance plan</h1>
    </div><br><br>

    <table>
        <tr>

            <div class="cc">
                <img style="padding-left:550px;padding-right:20px;padding-top: 20px;width: 300px;" class="image"
                    src="vehicle.jpg">
                <p style="padding-left:640px;">Vehcile Insurance</p><br>
                <p>
                    Vehicle insurance (also known as car insurance, motor insurance, or auto insurance) is insurance for
                    cars, trucks, motorcycles,
                    and other road vehicles. Its primary use is to provide financial protection against physical damage
                    or bodily injury resulting from
                    traffic collisions and against liability that could also arise from incidents in a vehicle. Vehicle
                    insurance may additionally offer
                    financial protection against theft of the vehicle, and against damage to the vehicle sustained from
                    events other than traffic collisions,
                    such as keying, weather or natural disasters, and damage sustained by colliding with stationary
                    objects.
                    The specific terms of vehicle insurance vary with legal regulations in each region.
                </p>
            </div>
        </tr><br><br>
        <tr>
            <div class="cc">
                <img style="padding-left:550px;padding-right:20px;padding-top:20px;width: 300px;" class="image"
                    src="vehicle.jpg">
                <p style="padding-left: 640px;">Travel Insurance</p><br>
                <p>Travel insurance is an insurance product for covering unforeseen losses incurred while travelling,
                    either internationally or domestically. Basic policies generally only cover emergency medical
                    expenses while overseas,
                    while comprehensive policies typically include coverage for trip cancellation, lost luggage,
                    flight delays, public liability, and other expenses.[1]</p>
            </div>

        </tr>
    </table>

    <table>
        <tr>
            <td>
                <img style="padding-left: 100px;padding-right: 20px;width: 600px;height: 300px;" src="download.jpg" />
                <p style="padding-left: 200px;">Get Insurance today and make your life easy</p>
            </td>

            <td>
                <img style="padding-right: 100px;padding-left: 75px;width: 600px;height: 300px;" src="OIP (1).jpg">
                <p style="padding-left: 200px;" >Get Insurance today and make your life secure</p>
            </td>
        </tr>
    </table>


    <div class="footer"
        style="position: absolute;left: 300px;right: 250px;text-align: center;border: 2px solid;border-radius: 20px;">
        <p>Insurance is the subject matter of solicitation</p>
        <p> IRDAI registration number: 106, dated 4-12-2000, CIN: U74899DL2000PLC107621</p>
        <p> © Copyright 2020 IFFCO-Tokio General Insurance Company Limited</p>
    </div>
   


</body>

</html>