<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTI Larsen and Toubro Infotech</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>

<body style="background-color: whitesmoke;">


    <table style="width: 1500px;">
        <tr>
            <td width="300px" style="border-radius: 20px;">
                <img style="border-radius: 10px;" src="insurance1.jpg" width="300px" height="200px" />
            </td>
            <td style="background-color:yellow;border-radius: 20px;" width="900px">
                <h1 style="text-align: center;height: 100px;">LTI GENERAL insurance</h1>
            </td>
            <td width="300px">
                <img style="border-radius: 10px;" src="OIP.jpg" width="300px" height="200px">
            </td>
        </tr>
    </table>
    <div class="topnav" style="width: 70%;height:100px;text-align: center;background-color: lightgreen;">
        <ul style="text-align: center;">
            <li style="text-align: center;"><a href="index.html"
                    style="padding-left: 250px;color: midnightblue;">Buy</a></li>
            <li><a href="register.html" style="color: midnightblue;">Claim</a></li>
            <li><a href="login.html" style="color: midnightblue;">Renew</a></li>
            <!-- <li><img src="insurance1.jpg" style="float: right; padding-right: 20px; height:50px"></li> -->
            <li><button style="background-color: green; height: 35px;text-align: center;">Login/Signup</button></li>
        </ul>
    </div>

    <div class="row">
        <div class="main">




            <div class="card">
                <h2 style="text-align: center;">Fill the details related to your Journey</h2>
                <form onsubmit=validate()>
                    <div class="container">
                        <label><b>Starting date of your journey</b></label><br><br>
                        <input type="date" placeholder="Enter Departure date *" id="uname" required><br><br>

                        <label><b>Ending date of your journey</b></label><br><br>
                        <input type="date" placeholder="Enter arrival date *" id="uname" required><br><br>




                        <label for="psw"><b>departurelocation</b></label>
                        <input type="text" placeholder="Enter departurelocation*" id="psw" required>

                        <label for="email"><b>arrivallocation</b></label><br>
                        <input type="text" placeholder="Enter arrivallocation*" id="model" required>


                        <label for="city" style="padding: 5px;"><b>Mode of travel</b></label>
                        <input type="text" placeholder="Mode of travel*" id="model" required>


                        <label for="city" style="padding: 5px;"><b>TravelCost</b></label>
                        <input type="text" placeholder="Enter Cost *" id="model" required>







                        <button class="buttons" type="submit">Submit the details </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <img style="padding-left: 100px;padding-right: 20px;width: 600px;height: 300px;" src="download.jpg" />
                <p style="padding-left: 200px;">Get Insurance today and make your life easy</p>
            </td>

            <td>
                <img style="padding-right: 100px;padding-left: 75px;width: 600px;height: 300px;" src="OIP (1).jpg">
                <p style="padding-left: 200px;">Get Insurance today and make your life secure</p>
            </td>
        </tr>
    </table>


    <div class="footer"
        style="position: absolute;left: 300px;right: 250px;text-align: center;border: 2px solid;border-radius: 20px;">
        <p>Insurance is the subject matter of solicitation</p>
        <p> IRDAI registration number: 106, dated 4-12-2000, CIN: U74899DL2000PLC107621</p>
        <p> © Copyright 2020 IFFCO-Tokio General Insurance Company Limited</p>
    </div>

</body>

</html>