<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <title>LTI LARSEN AND TOUBRO INFOTECH</title>
</head>

<body style="background-color:whitesmoke;">

    <table style="width: 1500px;">
        <tr>
            <td width="300px" style="border-radius: 20px;">
                <img style="border-radius: 10px;" src="insurance1.jpg" width="300px" height="200px" />
            </td>
            <td style="background-color:yellow;border-radius: 20px;" width="900px">
                <h1 style="text-align: center;height: 100px;">LTI GENERAL insurance</h1>
            </td>
            <td width="300px">
                <img style="border-radius: 10px;" src="OIP.jpg" width="300px" height="200px">
            </td>
        </tr>
    </table>
    <div class="topnav" style="width: 70%;text-align: center;background-color: lightgreen;">
        <ul style="text-align: center;">
            <li style="text-align: center;"><a href="index.html"
                    style="padding-left: 250px;color: midnightblue;">Buy</a></li>
            <li><a href="register.html" style="color: midnightblue;">Claim</a></li>
            <li><a href="login.html" style="color: midnightblue;">Renew</a></li>
            <!-- <li><img src="insurance1.jpg" style="float: right; padding-right: 20px; height:50px"></li> -->
            <li><button
                    style="background-color: mediumaquamarine; height: 35px;text-align: center;color: mintcream;">Login/Signup</button>
            </li>
        </ul>
    </div>

    <!-- <table>
        

    </table> -->

    <div class="row">
        <div class="main">
            <div class="card">
                <p>Bajaj Allianz General Insurance received an Insurance Regulatory and Development Authority of India
                    (IRDAI)
                    certificate of registration on 2 May 2001 to conduct general insurance business, including health
                    insurance, in India.
                    In the first year of its operations the company had 36 offices and around 100 employees.
                    The company started its operations with a paid up capital of ₹1.10 billion.
                    Bajaj Finserv Limited holds 74% and the remaining 26% is held by Allianz SE.
                    Bajaj Allianz is headquartered in Pune with offices in over 200 cities in India and more than 3,500
                    employees as of 2018.[4]

                    The Company lists 97 filed and approved products, of which 27 are health products[5].[6]

                    In January 2014, the company announced it would open up all-women branches. As of 2015, the company
                    has
                    30 such branches in India.[7]

                    In February 2019, company has announced to start new brand named "Caringly Yours" [8][9].
                </p>
                <p>
                    Bajaj Allianz Life Insurance began operations on 12 March 2001 and today has a pan-India presence of
                    759 branches.
                    [5] It is headquartered in Pune, India.
                    Bajaj Allianz Life Insurance received the Insurance Regulatory and Development Authority (IRDA)
                    certificate of Registration on 3
                    August 2001 to conduct Life Insurance business in India.[6]
                </p>
                <p>
                    Bajaj Allianz Life Insurance offers a range of insurance services, operating through Participating,
                    Non-Participating, and Linked segments.

                    Bajaj Allianz Life Insurance launches digital branches through Mosambee.
                    Mosambee is a handheld device that offers the services of a mobile branch and assists customers with
                    an entire range of customer services.
                </p>
            </div>
        </div>
    </div>
    <div>
        <img src="insurance1.jpg" style="padding-left: 100px;padding-top: 20px;" width="1300px" height="200px" />
    </div>
    <div class="row">
        <div class="main">
            <div class="card">
                <p>Bajaj Allianz General Insurance received an Insurance Regulatory and Development Authority of India
                    (IRDAI)
                    certificate of registration on 2 May 2001 to conduct general insurance business, including health
                    insurance, in India.
                    In the first year of its operations the company had 36 offices and around 100 employees.
                    The company started its operations with a paid up capital of ₹1.10 billion.
                    Bajaj Finserv Limited holds 74% and the remaining 26% is held by Allianz SE.
                    Bajaj Allianz is headquartered in Pune with offices in over 200 cities in India and more than 3,500
                    employees as of 2018.[4]

                    The Company lists 97 filed and approved products, of which 27 are health products[5].[6]

                    In January 2014, the company announced it would open up all-women branches. As of 2015, the company
                    has
                    30 such branches in India.[7]

                    In February 2019, company has announced to start new brand named "Caringly Yours" [8][9].
                </p>
                <p>
                    Bajaj Allianz Life Insurance began operations on 12 March 2001 and today has a pan-India presence of
                    759 branches.
                    [5] It is headquartered in Pune, India.
                    Bajaj Allianz Life Insurance received the Insurance Regulatory and Development Authority (IRDA)
                    certificate of Registration on 3
                    August 2001 to conduct Life Insurance business in India.[6]
                </p>
                <p>
                    Bajaj Allianz Life Insurance offers a range of insurance services, operating through Participating,
                    Non-Participating, and Linked segments.

                    Bajaj Allianz Life Insurance launches digital branches through Mosambee.
                    Mosambee is a handheld device that offers the services of a mobile branch and assists customers with
                    an entire range of customer services.
                </p>
            </div>
        </div>
    </div>


    <div style="background-color: peachpuff;text-align: center;height: 100px;list-style-type: none;">
        <ul style="list-style-type: none;">
            <li>
                <h1 style="text-align: center;">Our Beliefs</h1>
            </li>
            <li>
                <h2>Trust us for your General Insurance needs</h2>
            </li>
        </ul>


    </div>

    <table>
        <tr>
            <td>
                <div class="cc">
                    <img style="padding-left:450px;padding-right:20px;padding-top: 20px;width: 300px;" class="image"
                        src="network garage.jpeg">
                    <p style="padding-left:500px;">4300+ Network Garages</p>
                </div>
            </td>
            <td>
                <div class="cc">
                    <img style="padding-right:250px;padding-left: 20px;padding-top:20px;width: 300px;" class="image"
                        src="network hospital.jpeg">
                    <p style="padding-left: 75px;">5000+ Network Hospitals</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cc">
                    <img style="padding-left:450px;padding-right:20px;padding-top: 20px;width: 300px;" class="image"
                        src="india.jpg">
                    <p style="padding-left:450px;">2000+ Agents and Branches across India</p>
                </div>
            </td>
            <td>
                <div class="cc">
                    <img style="padding-right:250px;padding-left: 20px;padding-top:20px;width: 300px;" class="image"
                        src="claim settlement.jpeg">
                    <p style="padding-left: 90px;">Quick Claim Settlement</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cc">
                    <img style="padding-left:450px;padding-right:20px;padding-top: 20px;width: 300px;" class="image"
                        src="trut.jpg">
                    <p style="padding-left:550px;">Trusted Brand</p>
                </div>
            </td>
            <td>
                <div class="cc">
                    <img style="padding-right:250px;padding-left: 20px;padding-top:20px;width: 300px;" class="image"
                        src="experience.jpg">
                    <p style="padding-left: 120px;">Claim experience</p>
                </div>
            </td>
        </tr>
    </table>
    <div>





        <table>
            <tr>
                <td>
                    <img style="padding-left: 100px;padding-right: 20px;width: 600px;height: 300px;" src="download.jpg" />
                    <p style="padding-left: 200px;">Get Insurance today and make your life easy</p>
                </td>

                <td>
                    <img style="padding-right: 100px;padding-left: 75px;width: 600px;height: 300px;" src="OIP (1).jpg">
                    <p style="padding-left: 200px;" >Get Insurance today and make your life secure</p>
                </td>
            </tr>
        </table>



        <div class="footer"
            style="position: absolute;left: 300px;right: 250px;text-align: center;border: 2px solid;border-radius: 20px;">
            <p>Insurance is the subject matter of solicitation</p>
            <p> IRDAI registration number: 106, dated 4-12-2000, CIN: U74899DL2000PLC107621</p>
            <p> © Copyright 2020 IFFCO-Tokio General Insurance Company Limited</p>
        </div>
</body>

</html>