* {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    background: rgb(240, 239, 239);
    margin-left: -10px;
    margin-top: -10px;
    margin-right: -10px;
    margin-bottom: -80px;
  
  }
  .main {   
    width: 80%;
    margin: auto;
  }


  /* Add a card effect for articles */
  .card {
    background-color:steelblue;
    padding: 20px;
    margin-top: 20px;
    overflow: hidden;
    color: white;
  }
.head{
    text-align: center;
    padding: 10px;
    text-decoration: underline;
}
.boxed1 {
    border: 1px solid ;
    box-sizing: border-box;
    background-color: steelblue;
    width: 290px;
    height: 75px;
    margin-right: 30px;
    margin-left: 30px;
    box-shadow: 5px 8px yellow;
    float: left;
    color: white;
    
    
  }
  
  .indiv{
      text-align: center;
      margin-bottom: 1%;
      
  }
  .updiv{
      color: rgb(255, 255, 10);
      text-align: center;
      margin-top: 1px;
      font-weight: bolder;
      font-size: 20px;
  }
  .container{
    padding-top:20px; 
    padding-left:15px; 
    padding-right:15px;
    width:auto; 
    height:auto;
  }
  .press{
    background-color: rgb(209, 209, 209,0.4);
    margin-bottom: 40px;
    overflow: hidden;
  
  }
  h2{
    width: 13%;
    background-color: rgb(146, 146, 146);
    margin-left: 8%;
    font-weight: normal;
  }
  #first-press{
    float: left;
    width:40%;
    margin-left: 9%;
  }
  #second-press{
    float:right;
    width: 40%;
    margin-right: 6%;
  }
  .vertical { 
    border-left: 2px dotted black; 
    height: 220px; 
    position:absolute; 
    left: 50%; 
} 
h3{
  color:steelblue;
  font-weight: normal;
}
h4{
  font-weight: normal;
}
