<div style="text-align: center;height: 70px;border: transparent;border-radius: 20px black;">
    <h1 style="position: absolute;right:100px;left:475px;text-align: center;background-color:whitesmoke;width: 500px;">
        Choose your insurance plan</h1>
</div><br><br>

<table>
    <tr>

        <div class="cc">
            <img style="padding-left:550px;padding-right:20px;padding-top: 20px;width: 300px;" class="image"
                src="assets/vehicle.jpg">
            <p style="padding-left:640px;"><a [routerLink]="['/vehicleLink']"> Vehicle Insurance</a></p><br>
            <p>
                Vehicle insurance (also known as car insurance, motor insurance, or auto insurance) is insurance for
                cars, trucks, motorcycles,
                and other road vehicles. Its primary use is to provide financial protection against physical damage
                or bodily injury resulting from
                traffic collisions and against liability that could also arise from incidents in a vehicle. Vehicle
                insurance may additionally offer
                financial protection against theft of the vehicle, and against damage to the vehicle sustained from
                events other than traffic collisions,
                such as keying, weather or natural disasters, and damage sustained by colliding with stationary
                objects.
                The specific terms of vehicle insurance vary with legal regulations in each region.
            </p>
        </div>
    </tr><br><br>
    <tr>
        <div class="cc">
            <img style="padding-left:550px;padding-right:20px;padding-top:20px;width: 300px;" class="image"
                src="assets/vehicle.jpg">
            <p style="padding-left: 640px;"><a [routerLink]="['/travelLink']"> Travel Insurance </a></p><br>
            <p>Travel insurance is an insurance product for covering unforeseen losses incurred while travelling,
                either internationally or domestically. Basic policies generally only cover emergency medical
                expenses while overseas,
                while comprehensive policies typically include coverage for trip cancellation, lost luggage,
                flight delays, public liability, and other expenses.[1]</p>
        </div>

    </tr>
</table>
