.header{
    top: 0;
    padding: 10px;
    text-align: center;
    color: steelblue;
    width: 105%;
    margin-left: -18px;
    background-color: white;
    margin-top: 42px;
    height: 200px;
    vertical-align: middle;
    font-size: xx-large;
    z-index: 0;
   
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color:steelblue;
    width: 100%;
    margin-left: -20px;
    overflow: visible;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  
  
  .topnav ul {
    list-style-type: none;
    
  }
  
  /* Style the topnav links */
  .topnav a {
    
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    letter-spacing: 1px;
    height: 100%;
    z-index: 15;
    cursor: pointer;
    
  }
  
  .topnav a:hover {
    text-decoration: none;
    color: yellow;
    z-index: 15;
  }
    
  .dropdown {
    float: left;
    display: inline-block;
    
  }
  
   .dropdown .dropbtn {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    letter-spacing: 1px;
   
  }
  
  .dropdown-content {
    display: none;
    margin-top:45px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 11;
   
  }
  
  .dropdown-content a {
    float: none;
    color: steelblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  
  .footer {
    background-color: steelblue;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    margin-left: -18px;
    margin-bottom: -15px;
    overflow: hidden;
    width: 105%;
    color: white;
    font-weight: bolder;
    
  }
  * {
    box-sizing: border-box;
    /* it will be a box and content will be adjusted*/
}

body {
    /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
*/
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(../../assets/back4.jpg);
    font-size: larger;
}

.formcard {
    border: 2px ridge;
    border-radius: 100px;
    background-color: white;
    padding: 15px;
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 200px;
}

.formmain {
    width: 80%;
    margin: auto;
}

.formcontainer {
    padding: 16px;
    width: 350px;
    margin: auto;
    text-align: center;
    font-size: large;
}

.yellowcard {
    background-image: url(../../assets/yellow.jpg);
    width: 1500px;
    border: 2px ridge;
    border-radius: 100px;
    margin-top: 80px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 200px;
}

.yellowmain {
    margin-left: 0px;
    margin-right: 0px;
    width: 1500px;
    margin: auto;
}

.yellowcontainer {
    color: black;
    padding: 16px;
    width: 800px;
    margin: auto;
    text-align: center;
    font-size: large;
}

.bluecard {
    background-image: url(../../assets/blue.jpg);
    width: 1500px;
    border: 2px ridge;
    border-radius: 100px;
    margin-top: 80px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 200px;
}

.bluemain {
    margin-left: 0px;
    margin-right: 0px;
    width: 1500px;
    margin: auto;
}

.bluecontainer {
    color: whitesmoke;
    padding: 16px;
    width: 800px;
    margin: auto;
    text-align: center;
    font-size: large;
}

.blueimage {
    width: 200px;
    height: 200px;
}

.yellowimage {
    width: 200px;
    height: 200px;
}

.cells {
    padding-inline: 20px;
    padding-left: 20px;
}

labels {
    padding: 5px;
}

.second {
    background-color: blue;
    width: 300px;
    height: 70px;
    padding-top: 15px;
    border: 2px outset;
    border-radius: 15px;
    margin-left: 20px;
}

.buttons {
    background-color: lightblue;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px ridge;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
}
/* Full-width inputs */

input[type=text],
input[type=email],
input[type=password],
input[type=date] {
    width: 100%;
    background-color: whitesmoke;
    padding: 12px 20px;
    margin: 8px 0;
    border: 5px outset;
    border-radius: 25px;
    box-sizing: border-box;
}