.topnav {
    overflow: hidden;
    background-color:steelblue;
    width: 100%;
    margin-left: -20px;
    overflow: visible;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  
  
  .topnav ul {
    list-style-type: none;
    
  }
  
  /* Style the topnav links */
  .topnav a {
    
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    letter-spacing: 1px;
    height: 100%;
    z-index: 15;
    cursor: pointer;
    
  }
  
  .topnav a:hover {
    text-decoration: none;
    color: yellow;
    z-index: 15;
  }
    
  .dropdown {
    float: left;
    display: inline-block;
    
  }
  
   .dropdown .dropbtn {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    letter-spacing: 1px;
   
  }
  
  .dropdown-content {
    display: none;
    margin-top:45px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 11;
   
  }
  
  .dropdown-content a {
    float: none;
    color: steelblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  
  .footer {
    background-color: steelblue;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    margin-left: -18px;
    margin-bottom: -15px;
    overflow: hidden;
    width: 105%;
    color: white;
    font-weight: bolder;
    
  }
* {
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(../../assets/purple.jpg);
    font-size: larger;
}

.formcard {
    border: 25px outset;
    padding: 15px;
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 200px;
}

.formmain {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 80px;
}

.images {
    width: 500px;
    height: 1100px;
}

.formcontainer {
    padding-right: 16px;
    width: 350px;
    text-align: center;
    font-size: large;
    height: 1000px;
}

.buttons {
    background-color: lightgray;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px ridge;
    border-radius: 15px;
    cursor: pointer;
    width: 80%;
    font-size: 25px;
}

.tables {
    background-color: white;
    border: 2px outset;
    border-radius: 20px;
}

.heading {
    text-align: center;
}


/* Full-width inputs */

input[type=email],
input[type=password],
input[type=text] {
    width: 100%;
    background-color: whitesmoke;
    padding: 20px;
    margin: 8px 0;
    border: 5px outset;
    border-radius: 25px;
    box-sizing: border-box;
}