* {
  box-sizing: border-box;
  font-family: 'Muli', 'Baloo Da 2', 'Montserrat', sans-serif;
}

body {
  font-family: Arial;
  padding: 10px;
  overflow-x: hidden;
  
}

.header{
  top: 0;
  padding: 10px;
  text-align: center;
  color: steelblue;
  width: 105%;
  margin-left: -18px;
  background-color: white;
  margin-top: 42px;
  height: 200px;
  vertical-align: middle;
  font-size: xx-large;
  z-index: 0;
 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:steelblue;
  width: 100%;
  margin-left: -20px;
  overflow: visible;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 1;
}


.topnav ul {
  list-style-type: none;
  
}

/* Style the topnav links */
.topnav a {
  
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-weight: bolder;
  font-size: larger;
  letter-spacing: 1px;
  height: 100%;
  z-index: 15;
  cursor: pointer;
  
}

.topnav a:hover {
  text-decoration: none;
  color: yellow;
  z-index: 15;
}
  
.dropdown {
  float: left;
  display: inline-block;
  
}

 .dropdown .dropbtn {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-weight: bolder;
  font-size: larger;
  letter-spacing: 1px;
 
}

.dropdown-content {
  display: none;
  margin-top:45px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 11;
 
}

.dropdown-content a {
  float: none;
  color: steelblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.footer {
  background-color: steelblue;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  margin-left: -18px;
  margin-bottom: -15px;
  overflow: hidden;
  width: 105%;
  color: white;
  font-weight: bolder;
  
}