<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larsen & Toubro Infotech</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    
</head>

<body>
    
    <div class="header">
        <h1>LTI Insurance</h1>
    </div>

    <div class="topnav">
        <ul>
            <li><a [routerLink]="['']">Home</a></li>
            <li><div class="dropdown"><a>Buy</a><div class="dropdown-content">
                <a [routerLink]="['/vehicleLink']">Vehicle Insurance</a>
                <a [routerLink]="['/travelLink']">Travel Insurance</a>
              </div></div></li>
            <li><a [routerLink]="['/claimLink']" >Claim</a></li>
            <li><a [routerLink]="['/renewLink']" >Renew</a></li>
            <li><a [routerLink]="['/aboutLink']" >About</a></li>
            <li><a [routerLink]="['/contactLink']" >Contact</a></li>
            <li><a [routerLink]="['/loginLink']" style="float: right; margin-right: 100px;">Login</a></li>

        </ul>
    </div>



     <div><router-outlet></router-outlet></div>

    
     <div class="footer">
        <p>© 2020 Larsen & Toubro Infotech Limited</p>
    </div>
     

</body>

</html>