* {
    box-sizing: border-box;
    font-family: 'Muli', 'Baloo Da 2', 'Montserrat', sans-serif;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    overflow-x: hidden;
    
  }

/*  css of nav and footer  */
  
.header{
  top: 0;
  padding: 10px;
  text-align: center;
  color: steelblue;
  width: 105%;
  margin-left: -18px;
  background-color: white;
  margin-top: 42px;
  height: 200px;
  vertical-align: middle;
  font-size: xx-large;
  z-index: 0;
 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:steelblue;
  width: 100%;
  margin-left: -20px;
  overflow: visible;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 1;
}


.topnav ul {
  list-style-type: none;
  
}

/* Style the topnav links */
.topnav a {
  
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-weight: bolder;
  font-size: larger;
  letter-spacing: 1px;
  height: 100%;
  z-index: 15;
  cursor: pointer;
  
}

.topnav a:hover {
  text-decoration: none;
  color: yellow;
  z-index: 15;
}
  
.dropdown {
  float: left;
  display: inline-block;
  
}

 .dropdown .dropbtn {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-weight: bolder;
  font-size: larger;
  letter-spacing: 1px;
 
}

.dropdown-content {
  display: none;
  margin-top:45px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 11;
 
}

.dropdown-content a {
  float: none;
  color: steelblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.footer {
  background-color: steelblue;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  margin-left: -18px;
  margin-bottom: -15px;
  overflow: hidden;
  width: 105%;
  color: white;
  font-weight: bolder;
  
}
  
/*  css of actual page  */

.image-holder{
background-image: url(../../assets/Innovative-Products-in-Insurance.jpg);
margin: 0px;
padding: 0px;
width: 105%;
margin-left: -18px;
height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
opacity: 0.9;
z-index: 0;
}


  
.image-holder-content {
    background-color: rgba(0, 0, 0, 0.8);
    width: 550px;
    height: 220px;
    position: absolute;
    top: 40%;
    left: 36.5%;
    margin: -25px 0 0 -25px;
    color: steelblue;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
   
   
}

.dblue{
    color: white;
    background-color: steelblue;
    height: 300px;
    align-content: center;
    padding: 70px 0;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 105%;
    margin-left: -18px;
    

}

.dblue h1{
    font-size: 60px;
    text-align: center;
}

.dblue h4{
    margin-top: -30px;
    font-size: 18px;
    text-align: center;
}

.benefits{
  width: 50%;
  margin: auto;
} 
    

.benefits-child{
   margin-top: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   letter-spacing: 1px;
   height: 350px;
}

.benefits-img{
    float: right;
    height: 350px;
    width: 350px;
    margin-top: 0px;
}

.benefits-img2{
    float: left;
    height: 350px;
    width: 350px;
    margin-top: 0px;
}

.benefits h2{
padding-top: 50px;    
padding-left: 40px;
color: steelblue;
}

.benefits h3{
    position: relative;
    font-weight: lighter;
    width: 800px;
    padding-left: 40px;
}

.slider {
    width: 300px;
    height: 400px;
    display: flex;
    overflow-x: scroll;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    padding-right: 50px;
   
  }

.slider-text{
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50px;
    color: steelblue;
    text-align: center;
    font-weight: bolder;
    
}


  .slide {  
    background-color:white;
    width: 300px;
    flex-shrink: 0;
    height: 80%;
    margin: 30px 65px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 15px 10px steelblue;
    
    
  }
  .slide h2{
    padding-top: 50px;    
    padding-left: 20px;
    color: black;
    }


